section{
    margin-top: auto;
    margin-bottom: 20px;
}
.service-container{
    
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 2rem;
    justify-content: space-around;
    
}
.service-card{
    background:linear-gradient(90deg,#345aa4 0%,rgba(98, 22, 212, 0.434)164.26%);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 28%;
    color: white;
    border-radius: 10px;
    padding: 10px;
    border: solid 2px rgba(98, 22, 212, 0.434);
}
.service-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
}


.text-section{
    margin: 0;
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 10px;
}

.heading{
    text-align: center;
    font-size: 42px;
}
@media (max-width:930px){
    .service-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-card{
        width: 60%;
    }
}
@media (max-width:480px){
    .service-card{
        width: 100%;
    }
}